
PORT=2000

MONGODB_URL=mongodb+srv://khacduy:thuyngan@cluster0.0mu2sq2.mongodb.net/duanthuong?retryWrites=true&w=majority

MONGO_DB_USER=khacduy
MONGO_DB_PASSWORD=thuyngan
MONGO_DB_DATABASE=duanthuong
JWT_SECRET=MERNSCERT
